<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Take Quiz</title>
</head>
<body>
<!-- Header -->
<div style="background-image: url(images/iventus/4.jpg); width: 497px; height: 224px;">

</div>
<!-- Result Part -->
<div style="background-image: url(images/iventus/8.jpg); width: 497px; height: 283px;">

</div>
<!-- Form Part -->
<div style="background-image: url(images/iventus/6.jpg); width: 497px; height: 121px;">
  <style>
    #contact_form{
      color:black;
      font-weight:bold;
      font-size:10px;
      width:480px;
      height:100px;
      padding-left:20px;
      padding-top:20px;

      /*border:solid red thin;*/
    }

    #contact_form input{
      width:160px;
    }

    #contact_form .column1{
      width:60px;
    }
    #contact_form .column2{
      width:160px;
    }
    #contact_form .column3{
      width:60px;
    }
    #contact_form .column4{
      width:160px;
    }

    #contact_form .send{
      font-weight:bold;
      font-size:12px;
      color:black;
    }
    #contact_form a{
      color:black;
    }

  </style>
  <div id="contact_form">
    <table border=0>
      <tr>
        <td class="column1">
            Vorname
        </td>
        <td class="column2">
            <input type="text"  />
        </td>
        <td class="column3">
            Name
        </td>
        <td class="column4">
          <input type="text"  />
        </td>
      </tr>
      <tr>
        <td>
            Addresse
        </td>
        <td>
            <input type="text"  />
        </td>
        <td>
            PLZ
        </td>
        <td>
            <input type="text"  style="width:30px;" />
            Ort
            <input type="text"  style="width:100px;"/>
        </td>
      </tr>
      <tr>
        <td>
          Email
        </td>
        <td colspan="3">
          <input type="text"  style="width:300px" />
            <a href="#">
          <span class="send">
            ABSENDEN
          </span>
            </a>
        </td>
      </tr>
    </table>
  </div>
<!--Here should be a form.-->
</div>

<!-- Footer -->
<div style="background-image: url(images/iventus/7.jpg); width: 497px; height: 311px;">

</div>
</body>
</html>
